<!DOCTYPE html>
<html>

<head>
	<title>Следваща страница</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/icon.GIF">
</head>

<body>
	<h1>Три от най - известните места в България</h1>
	<ul type="disk">
		<li> <a href="BelogradchishkiSkali.html" target="_blank">Белоградчишките скали</a></li>
		<li> <a href="SedemteRilskiEzera.html" target="_blank">Седемте рилски езера</a></li>
		<li> <a href="PametnikaNaSvobodata.html" target="_blank">Паметника на свободата</a></li>
	</ul>

	<p><a href="index.html" id="indexPageId">Начална страница</a></p>
</body>

</html>